<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <!--Bootstrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <!--Fontawesome-->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- importante para cambiar de tabs -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .hidden {
        display: none;
      }

      .lastname {
        max-width: 80px;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <!-- Modal para ver reservas de usuario -->
    <div
      class="modal fade"
      id="ModalBooking"
      tabindex="-1"
      role="dialog"
      aria-labelledby="ModalBookingLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalBookingLabel">
              Historial de reservas
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <table class="table table-active text-center">
                <thead class="bg-dark text-white">
                  <tr>
                    <th scope="col">Habitación</th>
                    <th scope="col">Checkin</th>
                    <th scope="col">Checkout</th>
                    <th scope="col">Calificación</th>
                    <th scope="col">Comentarios</th>
                  </tr>
                </thead>
                <tbody id="bookings-table"></tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cerrar
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin Modal reservas de usuario -->
    <!-- Modal para crear usuario -->
    <div
      class="modal fade"
      id="ModalCreateUser"
      tabindex="-1"
      role="dialog"
      aria-labelledby="ModalCreateUserLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalCreateUserLabel">
              Crear nuevo usuario
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <table class="table">
                <thead>
                  <!-- <tr>   
                          <th scope="col">First</th>
                          <th scope="col">Last</th>
                          <th scope="col">Handle</th>
                        </tr> -->
                </thead>
                <tbody>
                  <tr>
                    <input
                      placeholder="Nombre"
                      type="text"
                      class="form-control search-slt"
                      id="userName"
                    />
                  </tr>
                  <tr>
                    <input
                      placeholder="Apellido"
                      type="text"
                      class="form-control search-slt"
                      id="userLastname"
                    />
                  </tr>
                  <tr>
                    <input
                      placeholder="Correo"
                      type="text"
                      class="form-control search-slt"
                      id="userEmail"
                    />
                  </tr>
                  <tr>
                    <input
                      placeholder="Contraseña"
                      type="text"
                      class="form-control search-slt"
                      id="userPassword"
                    />
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-dismiss="modal"
              id="create-user"
            >
              Crear
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin Modal crear usuario -->
    <!-- Modal para crear admin -->
    <div
      class="modal fade"
      id="ModalCreateAdmin"
      tabindex="-1"
      role="dialog"
      aria-labelledby="ModalCreateAdminLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalCreateAdminLabel">
              Crear nuevo administrador
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <table class="table">
                <thead>
                  <!-- <tr>   
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                          </tr> -->
                </thead>
                <tbody>
                  <tr>
                    <input
                      placeholder="Nombre"
                      type="text"
                      class="form-control search-slt"
                      id="adminName"
                    />
                  </tr>
                  <tr>
                    <input
                      placeholder="Apellido"
                      type="text"
                      class="form-control search-slt"
                      id="adminLastname"
                    />
                  </tr>
                  <tr>
                    <input
                      placeholder="Correo"
                      type="text"
                      class="form-control search-slt"
                      id="adminEmail"
                    />
                  </tr>
                  <tr>
                    <input
                      placeholder="Contraseña"
                      type="text"
                      class="form-control search-slt"
                      id="adminPassword"
                    />
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-dismiss="modal"
              id="create-admin"
            >
              Crear
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin Modal crear admin -->
    <!-- Modal para crear habitación -->
    <div
      class="modal fade"
      id="ModalCreateRoom"
      tabindex="-1"
      role="dialog"
      aria-labelledby="ModalCreateRoomLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalCreateRoomLabel">
              Crear nueva habitación
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <table class="table">
                <thead>
                  <!-- <tr>   
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                      </tr> -->
                </thead>
                <tbody>
                  <!-- <tr>
                    <input
                      placeholder="Código"
                      type="text"
                      class="form-control search-slt"
                      id="habCode"
                    />
                  </tr> -->
                  <tr>
                    <input
                      placeholder="Nombre"
                      type="text"
                      class="form-control search-slt"
                      id="habName"
                    />
                  </tr>
                  <tr>
                    <input
                      placeholder="Descripción"
                      type="text"
                      class="form-control search-slt"
                      id="habDescrip"
                    />
                  </tr>
                  <tr>
                    <input
                      placeholder="Calificación"
                      type="text"
                      class="form-control search-slt"
                      id="habRate"
                    />
                  </tr>
                  <tr>
                    <input
                      placeholder="Capacidad"
                      type="text"
                      class="form-control search-slt"
                      id="habCapacity"
                    />
                  </tr>
                  <tr>
                    <input
                      placeholder="URL imagen"
                      type="text"
                      class="form-control search-slt"
                      id="habImage"
                    />
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-dismiss="modal"
              id="create-room"
            >
              Crear
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin Modal crear habitación -->
    <!-- sdsd -->
    <div class="container mt-3">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="usuarios-tab"
            data-bs-toggle="tab"
            data-bs-target="#usuarios"
            type="button"
            role="tab"
            aria-controls="usuarios"
            aria-selected="true"
          >
            Usuarios
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="habitacion-tab"
            data-bs-toggle="tab"
            data-bs-target="#habitacion"
            type="button"
            role="tab"
            aria-controls="habitacion"
            aria-selected="false"
          >
            Habitaciones
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="admin-tab"
            data-bs-toggle="tab"
            data-bs-target="#admin"
            type="button"
            role="tab"
            aria-controls="admin"
            aria-selected="false"
          >
            Administradores
          </button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="usuarios"
          role="tabpanel"
          aria-labelledby="usuarios-tab"
        >
          <!-- Tabla de usuarios -->
          <div class="container row">
            <div class="col-md-8">
              <div class="card card-body mt-2">
                <button
                  class="btn btn-sm btn-primary mb-3"
                  data-toggle="modal"
                  data-target="#ModalCreateUser"
                  data-testid="modalCrearUser"
                  id="booking-${obj.id}"
                >
                  Nuevo usuario
                </button>
                <!-- Data Table -->
                <table class="table table-active text-center">
                  <thead class="bg-dark text-white">
                    <tr>
                      <th scope="col">Nombre</th>
                      <th scope="col">Apellido</th>
                      <th scope="col">Correo</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody id="tests-table"></tbody>
                </table>
              </div>
            </div>

            <div class="col-md-4"></div>
          </div>

          <!-- Fin tabla de usuarios -->
        </div>
        <div
          class="tab-pane fade"
          id="habitacion"
          role="tabpanel"
          aria-labelledby="habitacion-tab"
        >
          <!-- Tabla de habitaciones -->
          <div class="container row">
            <div class="col-md-8">
              <div class="card card-body mt-2">
                <button
                  class="btn btn-sm btn-primary mb-3"
                  data-toggle="modal"
                  data-target="#ModalCreateRoom"
                  data-testid="modalCrearHab"
                  id="booking-${obj.id}"
                >
                  Nueva habitación
                </button>
                <!-- Data Table -->
                <table class="table table-active text-center">
                  <thead class="bg-dark text-white">
                    <tr>
                      <th scope="col">Código</th>
                      <th scope="col">Nombre</th>
                      <th scope="col">Descripción</th>
                      <th scope="col">Calificación</th>
                      <th scope="col">Capacidad</th>
                      <th scope="col">Imagen</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody id="hab-table"></tbody>
                </table>
              </div>
            </div>

            <div class="col-md-4"></div>
          </div>
        </div>
        <!-- fin tabla habitaciones -->
        <div
          class="tab-pane fade"
          id="admin"
          role="tabpanel"
          aria-labelledby="admin-tab"
        >
          <div
            class="tab-pane fade show active"
            id="administrador"
            role="tabpanel"
            aria-labelledby="administrador-tab"
          >
            <!-- Tabla de administrador -->
            <div class="container row">
              <div class="col-md-8">
                <div class="card card-body mt-2">
                  <button
                    class="btn btn-sm btn-primary mb-3"
                    data-toggle="modal"
                    data-target="#ModalCreateAdmin"
                    data-testid="ModalCreateAdmin"
                    id="booking-${obj.id}"
                  >
                    Nuevo administrador
                  </button>
                  <!-- Data Table -->
                  <table class="table table-active text-center">
                    <thead class="bg-dark text-white">
                      <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Correo</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody id="admin-table"></tbody>
                  </table>
                </div>
              </div>

              <div class="col-md-4"></div>
            </div>

            <!-- Fin tabla de administrador -->
          </div>
        </div>
      </div>
    </div>
    <script src="{{ url_for('static', filename='js/panelAdmin.js') }}"></script>
    <!-- <script>
      $('button[data-bs-toggle="tab"]').on("click", function (e) {
        // here is the new selected tab id
        var selectedTabId = e.target.id;
        console.log("tab changed", selectedTabId);
      });
    </script> -->
  </body>
</html>
