{% extends "user_base.html" %}

{% block css %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="static/css/jk-rating-stars.min.css" />
{% endblock %}

{% block js %}
    <script type="text/javascript" src="static/js/angular.min.js"></script>
    <script type="text/javascript" src="static/js/user_booking.js"></script>
    <script type="text/javascript" src="static/js/sweetalert2.all.min.js"></script>
    <script type="text/javascript" src="static/js/jk-rating-stars.min.js"></script>
    <script type="text/javascript" src="static/js/ui-bootstrap-tpls-2.5.0.min.js"></script>
{% endblock %}

{% block navbar %}
    <div id="navb" class="navbar-collapse collapse hide">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/"><span class="fas fa-home"></span> Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/"><span class="fas fa-sign-out-alt"></span> Salir</a>
            </li>
        </ul>
    </div>
{% endblock %}

{% block jumbotron %}
    <div class="jumbotron jumbotron-fluid jumbotron-user">
        <div class="container">
            <h1 class="display-4">Hola, <b>Usuario!</b></h1>
            <p class="lead">Esta es tu sección de reservas.</p>
        </div>
    </div>
{% endblock %}

{% block body %}
    <!-- Reservas Activas 
    <section>
        <div class="container-fluid" style="margin-top: 15px; margin-bottom: 15px">
            <div class="card-group">
                <div class="card shadow border" style="margin-left: 1%; margin-right: 1%">
                    <div class="card-header text-center">
                        <h5 class="card-title"><b>Reservas activas</b></h5>
                    </div>
                    <div class="card-body">                            
                        <ul class="list-group">
                            <li ng-repeat="activeBooking in bookings.active" ng-click="load_active_booking(activeBooking)" class="list-group-item d-flex justify-content-between align-items-center">
                                Reserva No. {%raw%}{{activeBooking}}{%endraw%}
                                <span class="badge badge-pill"><button type="button" class="btn btn-primary">Ver</button></span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="card shadow border" style="margin-left: 1%; margin-right: 1%" ng-show="bookingLoaded">
                    <img ng-if="image" ng-src="{{image}}" class="{'card-img-top': bookingLoaded}" alt="habitacion1" image-load/>

                    <div class="card-header text-center">
                        <h6 class="card-title"><b>Detalles de la reserva No. {%raw%}{{bookingNumber}}{%endraw%}</b></h6>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput"><b>Nombre</b></label>
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre" ng-model="name">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2"><b>Apellido</b></label>
                                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Apellido" ng-model="lastname">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput"><b>Entrada</b></label>
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Entrada" ng-model="checkin">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2"><b>Salida</b></label>
                                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Salida" ng-model="checkout">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput"><b>Huespedes</b></label>
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Huespedes" ng-model="totalGuests">
                            </div>
                            <button ng-click="edit_booking(bookingNumber)" type="button" class="btn btn-primary wrn-btn">Modíficar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>-->

    <section>
        <div class="container-fluid" style="margin-top: 15px; margin-bottom: 15px">
            <div class="card-group">
                <div class="card shadow border" style="margin-left: 1%; margin-right: 1%">
                    <div class="card-header text-center">
                        <h5 class="card-title"><b>Reservas activas</b></h5>
                    </div>
                    <div class="card-body">                            
                        <ul class="list-group">
                            {% for activeBooking in bookingsUser["active"].keys() %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Reserva No. {{activeBooking}}
                                    <span class="badge badge-pill"><button ng-click="load_active_booking({{activeBooking}})" type="button" class="btn btn-primary">Ver</button></span>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>

                <div class="card shadow border" style="margin-left: 1%; margin-right: 1%" ng-model="bookingNumber" ng-show="bookingLoaded">
                    <img src="{{bookingsUser['active']['123456']['image']}}" class="card-img-top" alt="habitacion1"/>
                    {{bookingsUser["active"]}}[{% raw %}{{bookingNumber}}{% endraw %}]
                    
                </div>

                <!--<div class="card shadow border" style="margin-left: 1%; margin-right: 1%" ng-show="bookingLoaded">
                    <img ng-if="image" ng-src="{{image}}" class="{'card-img-top': bookingLoaded}" alt="habitacion1" image-load/>

                    <div class="card-header text-center">
                        <h6 class="card-title"><b>Detalles de la reserva No. {%raw%}{{bookingNumber}}{%endraw%}</b></h6>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput"><b>Nombre</b></label>
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre" ng-model="name">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2"><b>Apellido</b></label>
                                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Apellido" ng-model="lastname">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput"><b>Entrada</b></label>
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Entrada" ng-model="checkin">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2"><b>Salida</b></label>
                                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Salida" ng-model="checkout">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput"><b>Huespedes</b></label>
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Huespedes" ng-model="totalGuests">
                            </div>
                            <button ng-click="edit_booking(bookingNumber)" type="button" class="btn btn-primary wrn-btn">Modíficar</button>
                        </form>
                    </div>
                </div>-->
            </div>
        </div>
    </section>

    <!-- Reservas anteriores -->
    <section>
        <div class="container-fluid">
            <div class="card-group">
                <div class="card shadow border" style="margin-left: 1%; margin-right: 1%; margin-bottom: 1%">
                    <div class="card-header text-center">
                        <h5 class="card-title"><b>Reservas anteriores</b></h5>
                    </div>
                    <div class="card-body">                            
                        <div id="accordion">
                            {% for book in bookingsUser["last"].values() %}
                                <div class="card">

                                    <div class="card-header" id="heading{{book.id}}">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_{{book.id}}" aria-expanded="false" aria-controls="collapse_{{book.id}}">Reserva No. {{book.id}}</button>
                                        </h5>
                                    </div>

                                </div>

                                <div id="collapse_{{book.id}}" class="collapse" aria-labelledby="heading_{{book.id}}" data-parent="#accordion">
                                    <div class="card-body">
                                        
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="well well-sm">
                                                        <form class="form-horizontal" method="post">
                                                            <fieldset>
                                                                <legend class="header">Nos gustaria saber que piensas de tu estadía!</legend>

                                                                <div class="form-group">
                                                                    <div class="col-md-8">
                                                                        <textarea class="form-control" id="message_{{book.id}}" name="message" placeholder="Escribe tu comentario..." rows="7">{{book.comment}}</textarea>
                                                                    </div>
                                                                </div>

                                                                <div class="form-group">
                                                                    <div class="col-md-12">
                                                                        <button ng-click="rate_booking(book.id)" type="submit" class="btn btn-primary btn-lg">Comentar</button>
                                                                    </div>
                                                                </div>
                                                            </fieldset>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="text-center">
                                                <jk-rating-stars rating="{{book.rate}}" reset-allowed="true" shadow="true"></jk-rating-stars>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            {% endfor %}


                            <!--<div class="card" ng-repeat="lastBooking in bookings.last">
                                <div class="card-header" id="heading_{%raw%}{{lastBooking.id}}{%endraw%}">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_{%raw%}{{lastBooking.id}}{%endraw%}" aria-expanded="false" aria-controls="collapse_{%raw%}{{lastBooking.id}}{%endraw%}">Reserva No. {%raw%}{{lastBooking.id}}{%endraw%}</button>
                                    </h5>
                                </div>

                                <div id="collapse_{%raw%}{{lastBooking.id}}{%endraw%}" class="collapse" aria-labelledby="heading_{%raw%}{{lastBooking.id}}{%endraw%}" data-parent="#accordion">
                                    <div class="card-body">
                                        
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="well well-sm">
                                                        <form class="form-horizontal" method="post">
                                                            <fieldset>
                                                                <legend class="header">Nos gustaria saber que piensas de tu estadía!</legend>

                                                                <div class="form-group">
                                                                    <div class="col-md-8">
                                                                        <textarea ng-model="lastBooking.comment" class="form-control" id="message_{%raw%}{{lastBooking.id}}{%endraw%}" name="message" placeholder="Escribe tu comentario..." rows="7"></textarea>
                                                                    </div>
                                                                </div>

                                                                <div class="form-group">
                                                                    <div class="col-md-12">
                                                                        <button ng-click="rate_booking(lastBooking.id)" type="submit" class="btn btn-primary btn-lg">Comentar</button>
                                                                    </div>
                                                                </div>
                                                            </fieldset>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="text-center">
                                                <jk-rating-stars rating="lastBooking.rate" reset-allowed="true" shadow="true"></jk-rating-stars>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}