{% extends "user_base.html" %}

{% block css %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="static/css/jk-rating-stars.min.css" />
{% endblock %}

{% block js %}
    <!-- Angularjs -->
    <script type="text/javascript" src="static/js/angular.min.js"></script>
    <script src="static/js/angular-animate.min.js"></script>
    <script src="static/js/angular-sanitize.min.js"></script>
    <script src="//morgul.github.io/ui-bootstrap4/ui-bootstrap-tpls-3.0.6.js"></script>

    <!-- Sweetalert -->
    <script type="text/javascript" src="static/js/sweetalert2.all.min.js"></script>
    
    <!-- Rating start -->
    <script type="text/javascript" src="static/js/jk-rating-stars.min.js"></script>
    
    <!-- Moment JS -->
    <script type="text/javascript" src="static/js/moment-with-locales.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="static/js/booking-manage.js"></script>
{% endblock %}

{% block navbar %}
    <div id="navb" class="navbar-collapse collapse hide">
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/"><span class="fas fa-home"></span> Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout"><span class="fas fa-sign-out-alt"></span> Salir</a>
            </li>
        </ul>
    </div>
{% endblock %}

{% block jumbotron %}
    <!-- <div class="jumbotron jumbotron-fluid jumbotron-user">
        <div class="mask header-mask">
            <div class="container">
                <h1 class="display-4">Hola, <b>Usuario!</b></h1>
                <p class="lead">Esta es tu sección de reservas.</p>
            </div>
        </div>
    </div> -->

    <div class="jumbotron jumbotron-fluid jumbotron-user">
        <div class="mask header-mask">
            <div class="d-flex justify-content-start align-items-center">
                <div class="text-white">
                    <h1 class="display-4">Hola, <b>{{activeUser}}!</b></h1>
                    <p class="lead">Esta es tu sección de reservas.</p>
                    <!--<a class="btn btn-outline-light btn-lg" href="/booking" role="button">Reservar</a>-->
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block body %}
    <!-- Reservas Activas -->
    <section>
        <div class="container-fluid" style="margin-top: 15px; margin-bottom: 15px">
            <div class="card-group">
                <div class="card shadow border" style="margin-left: 1%; margin-right: 1%">
                    <div class="card-header text-center">
                        <h5 class="card-title"><b>Reservas activas</b></h5>
                    </div>
                    <div class="card-body">                            
                        <ul class="list-group">
                            <li ng-repeat="activeBooking in bookings.active" class="list-group-item d-flex justify-content-between align-items-center">
                                Reserva No. {%raw%}{{activeBooking}}{%endraw%}
                                <span class="badge badge-pill"><button ng-click="get_active_booking_info(activeBooking)" type="button" class="btn btn-primary">Ver</button></span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="card shadow border" style="margin-left: 1%; margin-right: 1%" ng-show="bookingLoaded">
                    <img ng-if="image" ng-src="{{image}}" class="{'card-img-top': bookingLoaded}" alt="habitacion1" image-load/>

                    <div class="card-header text-center">
                        <h6 class="card-title"><b>Detalles de la reserva No. {%raw%}{{bookingNumber}}{%endraw%}</b></h6>
                    </div>
                    <div class="card-body">
                        <form name="bookingManageForm">
                            <div class="form-group">
                                <label for="formGroupExampleInput"><b>Nombre</b></label>
                                <input ng-disabled="true" type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre" ng-model="activeBooking.name">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2"><b>Apellido</b></label>
                                <input ng-disabled="true" type="text" class="form-control" id="formGroupExampleInput2" placeholder="Apellido" ng-model="activeBooking.lastname">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput"><b>Entrada</b></label>
                                <input name="checkinDate" ng-class="{'form-control': true, 'invalid-booking-field': bookingManageForm.checkinDate.$invalid}" type="date" ng-model="activeBooking.checkin" min="{%raw%}{{activeBooking.minCheckin | date:'yyyy-MM-dd'}}{%endraw%}" required> 
                                <!-- <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Entrada" ng-model="checkin"> -->
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2"><b>Salida</b></label>
                                <input name="checkoutDate" ng-class="{'form-control': true, 'invalid-booking-field': bookingManageForm.checkoutDate.$invalid}" type="date" ng-model="activeBooking.checkout" min="{%raw%}{{activeBooking.checkin | date:'yyyy-MM-dd'}}{%endraw%}" required> 
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput"><b>Huespedes</b></label>
                                <input name="inputGuests" ng-class="{'form-control': true, 'is-invalid': bookingManageForm.inputGuests.$invalid, 'invalid-booking-field': bookingManageForm.inputGuests.$invalid}" type="number" ng-model="activeBooking.totalGuests" min="1" ng-max="activeBooking.capacity" required> 
                            </div>
                            <button ng-click="edit_booking(bookingNumber)" type="button" ng-class="{'btn': true, 'btn-primary': true, 'wrn-btn': true, 'button-disabled':bookingManageForm.$invalid}">Modíficar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reservas anteriores -->
    <section>
        <div class="container-fluid">
            <div class="card-group">
                <div class="card shadow border" style="margin-left: 1%; margin-right: 1%; margin-bottom: 1%">
                    <div class="card-header text-center">
                        <h5 class="card-title"><b>Reservas anteriores</b></h5>
                    </div>
                    <div class="card-body">                            
                        <div id="accordion">
                            <div class="card" ng-repeat="lastBooking in bookings.last">
                                <div class="card-header" id="heading_{%raw%}{{lastBooking}}{%endraw%}">
                                    <h5 class="mb-0">
                                        <button ng-click="get_last_booking_info(lastBooking)" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_{%raw%}{{lastBooking}}{%endraw%}" aria-expanded="false" aria-controls="collapse_{%raw%}{{lastBooking}}{%endraw%}">Reserva No. {%raw%}{{lastBooking}}{%endraw%}</button>
                                    </h5>
                                </div>

                                <div ng-hide="lastBookingInfo == null" id="collapse_{%raw%}{{lastBooking}}{%endraw%}" class="collapse" aria-labelledby="heading_{%raw%}{{lastBooking}}{%endraw%}" data-parent="#accordion">
                                    <div class="card-body">
                                        
                                        <div class="container-fluid" >
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="well well-sm">
                                                        <form class="form-horizontal" method="post">
                                                            <fieldset>
                                                                <legend class="header">Nos gustaria saber que piensas de tu estadía!</legend>

                                                                <div class="form-group">
                                                                    <div class="col-md-8">
                                                                        <textarea ng-model="lastBookingInfo[lastBooking].comment" class="form-control" id="message_{%raw%}{{lastBooking}}{%endraw%}" name="message" placeholder="Escribe tu comentario..." rows="7"></textarea>
                                                                    </div>
                                                                </div>

                                                                <div class="form-group">
                                                                    <div class="col-md-12">
                                                                        <button ng-click="rate_booking(lastBooking, lastBookingInfo[lastBooking])" type="submit" class="btn btn-primary btn-lg">Comentar</button>
                                                                    </div>
                                                                </div>
                                                            </fieldset>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="text-center">
                                                <jk-rating-stars rating="lastBookingInfo[lastBooking].rate" reset-allowed="true" shadow="true"></jk-rating-stars>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}