{% extends "user_base.html" %}

{% block js %}
	<script type="text/javascript" src="static/js/angular.min.js"></script>
	<script src="static/js/angular-animate.min.js"></script>
	<script src="static/js/angular-sanitize.min.js"></script>

	<!-- Sweetalert -->
    <script type="text/javascript" src="static/js/sweetalert2.all.min.js"></script>

	<!-- Custom JS -->
    <script type="text/javascript" src="static/js/booking.js"></script>
{% endblock %}

{% block navbar %}
	<div id="navb" class="navbar-collapse collapse hide">
		<ul class="nav navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="/"><span class="fas fa-home"></span> Inicio</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/logout"><span class="fas fa-sign-out-alt"></span> Salir</a>
			</li>
		</ul>
	</div>
{% endblock %}

{% block jumbotron %}
	<div class="jumbotron jumbotron-fluid jumbotron-general">
		<div class="mask header-mask">
			<div class="d-flex justify-content-center align-items-center h-100">
				<div class="text-white pb-4">
					<h1 class="mb-3">
						<b>Disfruta de las maravillosas playas de Panama</b>
					</h1>
					<h4 class="mb-3">
						¡Descubre nuestros sorprendentes precios!
					</h4>
				</div>
			</div>
		</div>
	</div>
{% endblock %}

{% block body %}
	<section class="text-center text-lg-start">
		<div class="card mt-3">
	        <div class="jumbotron d-flex align-items-center">
				<div class="col-lg-4 d-none d-lg-flex">
					<img src="static/img/img1.jpg" alt="Trendy Pants and Shoes" class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5"/>
				</div>
				<div class="col-lg-8">
					<div class="card-body py-5 px-md-5">
						<form>
							<div class="row">
								<div class="col-md-6 mb-4">
									<div class="form-outline">
										<input placeholder="llegada" type="text" class="form-control search-slt" onfocus="(this.type='date')" onblur="(this.type='text')" id="date1"/>
									</div>
								</div>
								<div class="col-md-6 mb-4">
									<div class="form-outline">
										<input placeholder="salida" type="text" class="form-control search-slt" onfocus="(this.type='date')" onblur="(this.type='text')" id="date2"/>
									</div>
								</div>
							</div>
							<div class="row">
								<table class="table">
									<thead>
										<!-- <tr>   
										<th scope="col">First</th>
										<th scope="col">Last</th>
										<th scope="col">Handle</th>
										</tr> -->
									</thead>
									<tbody>
										<tr>
											<td>Noches estancia</td>
											<td>5</td>
										</tr>
										<tr>
											<td>Camas disponibles</td>
											<td>2</td>   
										</tr>
										<tr>
											<td>Valor habitación</td>
											<td>$1.000.000</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="row mb-4">
								<div class="col d-flex justify-content-center">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="form2Example31" checked/>
										<label class="form-check-label" for="form2Example31">Acepto terminos y condiciones</label>
									</div>
								</div>
							</div>
							<div class="row">
							<div class="col-md-6 mb-4">
								<button type="button"data-toggle="modal" data-target="#exampleModal" class="btn btn-primary btn-block mb-4">Reservar</button>
							</div>
							<div class="col-md-6 mb-4">
								<div class="form-outline">
									<button type="button" class="btn btn-danger btn-block mb-4">Cancelar</button>
								</div>
							</div>
						</form>
					</div>
				</div>
	        </div>
	    </div>
	</section>
{% endblock%}