{% extends "user_base.html" %}

{% block css %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="static/css/jk-rating-stars.min.css" />
    <link rel="stylesheet" href="static/css/booking_search.css" />
{% endblock %}

{% block js %}
    <!-- Angularjs -->
    <script type="text/javascript" src="static/js/angular.min.js"></script>
    <script src="static/js/angular-animate.min.js"></script>
    <script src="static/js/angular-sanitize.min.js"></script>
    <script src="//morgul.github.io/ui-bootstrap4/ui-bootstrap-tpls-3.0.6.js"></script>

    <!-- Sweetalert -->
    <script type="text/javascript" src="static/js/sweetalert2.all.min.js"></script>
    
    <!-- Rating start -->
    <script type="text/javascript" src="static/js/jk-rating-stars.min.js"></script>
    
    <!-- Moment JS -->
    <script type="text/javascript" src="static/js/moment-with-locales.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="static/js/user_booking.js"></script>
{% endblock %}

{% block navbar %}
    <div id="navb" class="navbar-collapse collapse hide">
        <ul class="nav navbar-nav ml-auto">
            {% if activeUser %}
                <li class="nav-item">
                    <a class="nav-link" href="/booking_manage"><span class="fas fa-user"></span> Hola, {{activeUser}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout"><span class="fas fa-sign-out-alt"></span> Salir</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/signup"><span class="fas fa-user"></span> Registrarse</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/signin"><span class="fas fa-sign-in-alt"></span> Ingresar</a>
                </li>
            {% endif %}
        </ul>
    </div>
{% endblock %}

{% block jumbotron %}
    <div class="jumbotron jumbotron-fluid jumbotron-general">
        <div class="mask header-mask">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white pb-4">
                    <h1 class="mb-3">
                        <b>Disfruta de las maravillosas playas de Panama</b>
                    </h1>
                    <h4 class="mb-3">
                        ¡Descubre nuestros sorprendentes precios!
                    </h4>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block body %}
    <!-- Seccion para barra de buscar -->
    <div class="mask header-mask">
        <div class="row"> 
            <div class="booking-form">
                <form name="bookingForm">
                    <div class="row"> 
                        <div class="col-md-3"> 
                            <div class="form-group"> 
                                <input name="checkinDate" ng-class="{'form-control': true, 'invalid-booking-field': bookingForm.checkinDate.$invalid}" type="date" ng-model="booking.checkin" min="{%raw%}{{booking.minCheckin | date:'yyyy-MM-dd'}}{%endraw%}" required>
                                <span ng-class="{'form-label': true, 'invalid-booking-span': bookingForm.checkinDate.$invalid}">Llegada</span> 
                            </div> 
                        </div> 
                        <div class="col-md-3"> 
                            <div class="form-group"> 
                                <input name="checkoutDate" ng-class="{'form-control': true, 'invalid-booking-field': bookingForm.checkoutDate.$invalid}" type="date" ng-model="booking.checkout" min="{%raw%}{{booking.checkin | date:'yyyy-MM-dd'}}{%endraw%}" required> 
                                <span ng-class="{'form-label': true, 'invalid-booking-span': bookingForm.checkoutDate.$invalid}">Salida</span> 
                            </div> 
                        </div> 
                        <div class="col-md-3"> 
                            <div class="form-group"> 
                                <input name="inputRooms" ng-class="{'form-control': true, 'invalid-booking-field': bookingForm.inputRooms.$invalid}" type="number" ng-model="booking.totalRooms" min="1" max="3" required> 
                                <span ng-class="{'form-label': true, 'invalid-booking-span': bookingForm.inputRooms.$invalid}">Habitaciones</span>
                            </div> 
                        </div>
                        <div class="col-md-3"> 
                            <div class="form-group"> 
                                <input name="inputGuests" ng-class="{'form-control': true, 'invalid-booking-field': bookingForm.inputGuests.$invalid}" type="number" ng-model="booking.totalGuests" min="1" max="4" required> 
                                <span ng-class="{'form-label': true, 'invalid-booking-span': bookingForm.inputGuests.$invalid}">Huespedes</span> 
                            </div> 
                        </div>
                    </div>
                    <div class="form-btn"> 
                        <button ng-class="{'submit-btn': true, 'button-disabled':bookingForm.$invalid}" ng-click="get_room_list_filter()">Buscar</button> 
                    </div>
                </form> 
            </div> 
        </div>
    </div>
    
    <!-- Cartas para habitaciones -->
    <section>
        <div class="container-fluid" style="margin-top: 15px; margin-bottom: 15px" ng-if="rooms">

            <div class="row card-group justify-content-center">
                <div class="" ng-repeat="room in roomSliced" style="margin: 1%">
                    <div class="card">
                        <img ng-src="{{room}}" ng-class="{'card-img-top': true}" alt="habitacion1" room-img/>
                        <div class="card-body">
                            <h5 class="card-title">{%raw%}{{room.name}}{%endraw%}</h5>
                            <p class="card-text">{%raw%}{{room.description}}{%endraw%}</p>
                            <div class="text-center" style="margin-top: 1%; margin-bottom: 1%">
                                <jk-rating-stars max-rating="5" rating="room.averageRate" read-only="true"></jk-rating-stars>
                            </div>
                            <a ng-click="reservar(room)" class="btn btn-primary">Reservar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="justify-content-center">
            <ul ng-hide="totalPages <= 1" uib-pagination total-items="rooms == null ? 1 : rooms | objLength" items-per-page="numPerPage" ng-model="currentPage" max-size="maxSize" class="pagination justify-content-center" boundary-link-numbers="true" rotate="false"></ul>
        </div>
    </section>
{% endblock %}