<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="static/icons/icono.png" />
    <title>Hotel Marriott Panama</title>
  </head>
  <body>
    <section class="vh-100 gradient-custom">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-light text-dark" style="border-radius: 1rem">
              <div class="card-body p-5 text-center">
                <div class="mb-md-5 mt-md-4 pt-5">
                  <h2 class="fw-bold mt-2 text-uppercase">
                    Ingresa tu correo electronico
                  </h2>
                  <div class="form-outline form-dark mb-4 mt-5">
                    <input
                      type="email"
                      id="typeEmail"
                      class="form-control form-control-lg"
                      placeholder="Correo electrónico"
                    />
                    <label class="form-label" for="typeEmail"></label>
                  </div>

                  <button class="btn-primary btn-lg px-5" type="submit">
                    Recuperar contraseña
                  </button>
                </div>

                <div>
                  <p class="mb-0">
                    ¿No tienes una cuenta?
                    <a href="/signup" class="text-dark-50 fw-bold"
                      >Regístrate</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>