<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="static/icons/icono.png" />
        <link rel="stylesheet" type="text/css" href="static/css/panama.css"/>
        <title>Hotel Marriott Panama</title>
    </head>
    <body style="background-color: rgb(7, 7, 110)">
        <div class="container" style="max-width: 50rem; margin-top: 5%; margin-bottom: 5%;">
            <div class="card shadow border" style="margin-left: 1%; margin-right: 1%; border-radius: 1rem">
                <div class="card-header">
                    <h5 class="">Cuenta de Administración</h5>
                    <hr style="height:10%">
                </div>

                <div class="card-body">
                    <h1 class="card-title text-center">Registra tu nueva cuenta</h1>
                    <form class="text-center">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="form-outline">
                                    <input type="text" id="form1" class="form-control" placeholder="Nombre"/>
                                    <label class="form-label" for="form1"></label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="form-outline">
                                    <input type="text" id="form2" class="form-control" placeholder="Apellidos"/>
                                    <label class="form-label" for="form2"></label>
                                </div>
                            </div>
                        </div>

                        <div class="form-outline mb-4">
                            <input type="email" id="form3" class="form-control" placeholder="Correo electrónico"/>
                            <label class="form-label" for="form3"></label>
                        </div>

                        <div class="form-outline mb-4">
                            <input type="password" id="form4" class="form-control" placeholder="Contraseña"/>
                            <label class="form-label" for="form4"></label>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block mb-4">Regístrate</button>
                        
                        
                    </form>
                </div>

                <div class="card-footer text-center">
                    <p class="mb-0">¿Ya tienes una cuenta?
                                <a href="/signin" class="text-dark-50 fw-bold">Ingresa acá</a>
                    </p>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked/>
                        <label class="form-check-label" for="form2Example31">
                            He leído y acepto la política de tratamiento de datos personales.
                        </label>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>