{% extends "user_base.html" %} 

{% block body %}
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-light text-dark" style="border-radius: 1rem">
          <div class="card-body p-5 text-center">
            <div class="mb-md-5 mt-md-4 pt-5">
              <h2 class="fw-bold mt-2 text-uppercase">Iniciar Sesión</h2>
              <!-- <p class="text-dark-50 mb-5">
  Ingresa tu usuario y contraseña
  </p> -->
              <form action="" method="POST">
                {{ form.hidden_tag() }}
                <div class="form-outline form-dark mb-4 mt-5">
                  {{ form.email }}
                </div>
                <div class="form-outline form-dark mb-4">
                  {{ form.password }}
                </div>
                <p class="small mb-5 pb-lg-2">
                  <span style="color: red">{{messageError}}</span>
                </p>
                <p class="small mb-5 pb-lg-2">
                  <a
                    class="text-dark-50"
                    href="{{url_for('password_mail_page')}}"
                    >¿Olvidaste tu contraseña?</a
                  >
                </p>
                {{ form.submit }}
              </form>
            </div>
            <div>
              <p class="mb-0">
                ¿No tienes una cuenta?
                <a href="{{url_for('signup')}}" class="text-dark-50 fw-bold"
                  >Registrate</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
