{% extends "user_base.html" %} 

{% block body %}
    <section class="">
      <div
        class="px-4 py-5 px-md-5 text-center text-lg-start"
        style="background-color: hsl(0, 0%, 96%)"
      >
        <div class="container">
          <div class="row gx-lg-5 align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <h1 class="my-5 display-3 fw-bold ls-tight">
                ¡Regístrate y obtén las mejores<br />
                <span class="text-primary"><b>promociones!</b></span>
              </h1>
              <!-- <p style="color: hsl(217, 10%, 50.8%)">
              </p> -->
            </div>
            <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="card">
                <div class="card-body py-5 px-md-5">
                  <form method="POST">
                    {{ form.hidden_tag() }}
                    <div class="row">
                      <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          {{form.username}}
                          <!-- <input
                            name="name"
                            type="text"
                            id="form1"
                            class="form-control"
                            placeholder="Nombre"
                          /> -->
                          <label class="form-label" for="form1"></label>
                        </div>
                      </div>
                      <div class="col-md-6 mb-4">
                        <div class="form-outline">
                          {{form.lastnames}}
                          <!-- <input
                            name="lastnames"
                            type="text"
                            id="form2"
                            class="form-control"
                            placeholder="Apellidos"
                          /> -->
                          <label class="form-label" for="form2"></label>
                        </div>
                      </div>
                    </div>
                    <div class="form-outline mb-4">
                      {{form.email}}
                      <!-- <input
                        name="email"
                        type="email"
                        id="form3"
                        class="form-control"
                        placeholder="Correo electrónico"
                      /> -->
                      <label class="form-label" for="form3"></label>
                    </div>
                    <div class="form-outline mb-4">
                      <!-- <input
                        name="password"
                        type="password"
                        id="form4"
                        class="form-control"
                        placeholder="Contraseña"
                      /> -->
                      {{form.password}}
                      <label class="form-label" for="form4"></label>
                    </div>
                    <p class="small mb-5 pb-lg-2">
                      <span style="color: red">{{messageError}}</span>
                    </p>

                    <button
                      type="submit"
                      class="btn btn-primary btn-block mb-4"
                    >
                      Regístrate
                    </button>
                    <div>
                      <p class="mb-0">
                        ¿Ya tienes una cuenta?
                        <a
                          href="{{url_for('signin')}}"
                          class="text-dark-50 fw-bold"
                          >Ingresa acá</a
                        >
                      </p>
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="form2Example31"
                          checked
                        />
                        <label class="form-check-label" for="form2Example31">
                          He leído y acepto la política de tratamiento de datos
                          personales.
                        </label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
{% endblock %}
