<!DOCTYPE html>
<html lang="en" ng-app="marriotApp">

    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="16x16" href="static/favicons/favicon-16x16.png">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
         ***<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->
        <link href="static/css/panama.css" rel="stylesheet" type="text/css" />
        <!-- <link rel="icon" type="image/png" href="static/icons/icono.png"/> -->
        

        {% block css %}
        {% endblock %}

        {% block js %}
        {% endblock %}

        <title>Hotel Marriott Panama</title>
    </head>

    <body ng-controller={{controller}}>
        <!-- Header -->
        <header>
            <!-- <h1>{{controller}}</h1> -->
            <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
                <a class="navbar-brand" href="/">
                    <img src="static/icons/icono.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill invert"> 
                </a>
                <a class="navbar-brand" href="#"><b>Hotel Marriott Panama</b></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="true">
                    <span class="navbar-toggler-icon"></span>
                </button>
                {% block navbar %}
                {% endblock %}
            </nav>

            {% block jumbotron %}
            {% endblock %}
        </header>

        {% block body %}
        {% endblock %}

        <!-- Parte de abajo de la pagina -->
        <footer class="bg-dark text-center text-white">
            <div class="container-fluid p-4">
                <section class="mb-4">
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-instagram"></i></a>
                </section>

                <section class="">
                    <form action="">
                        <div class="row d-flex justify-content-center">
                            <div class="col-auto">
                                <p class="text-light pt-2">
                                    <strong>Subscríbete y recibe nuestras mejores promociones</strong >
                                </p>
                            </div>
                            <div class="col-md-5 col-12">
                                <div class="form-outline form-white mb-4">
                                    <input type="email" id="subscrip" class="form-control" placeholder="correo electronico"/>
                                    <label class="form-label" for="subscrip"></label>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-outline-light mb-4">Subscríbete</button>
                            </div>
                        </div>
                    </form>
                </section>

                <section class="mb-4">
                    <p>Las promociones expuestas en este sitio web aplican sólo para viajeros que salgan desde Panamá. No al turismo sexual de menores, demás formas de explotación y violencia sexual.</p>
                </section>
            </div>

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2022 Copyright:
                <a class="text-white" href="#">NRC 1873 G12</a>
            </div>
        </footer>
    </body>
</html>