<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->
        <link href="static/css/panama.css" rel="stylesheet" type="text/css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="static/icons/icono.png" />
        <title>Hotel Marriott Panama</title>
    </head>

    <body>
        <!-- Header -->
        <header>
            <nav class="navbar navbar-expand-md bg-blue-marriott navbar sticky-top">
                <a class="navbar-brand" href="/">
                    <img src="static/icons/icono.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
                </a>
                <a class="navbar-brand title-color" href="#"><b>Hotel Marriott Panama</b></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="true">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navb" class="navbar-collapse collapse hide">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link title-color" href="/"><span class="fas fa-home"></span> Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link title-color" href="/"><span class="fas fa-sign-out-alt"></span> Salir</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="jumbotron jumbotron-fluid jumbotron-admin">
                <div class="container">
                    <h1 class="display-4">Hola, <b>ADMIN!</b></h1>
                    <p class="lead">Aquí puedes hacer gestión de todas tus funciones!</p>
                </div>
            </div>
        </header>

        <section>
            <nav>
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a
          class="nav-link active"
          id="nav-user-tab"
          data-bs-toggle="tab"
          href="#nav-user"
          role="tab"
          aria-controls="nav-user"
          aria-selected="true"
          >Usuarios</a
        >
        <a
          class="nav-link"
          id="nav-hab-tab"
          data-bs-toggle="tab"
          href="#nav-hab"
          role="tab"
          aria-controls="nav-hab"
          aria-selected="false"
          >Habitaciones</a
        >
        <a
          class="nav-link"
          id="nav-admin-tab"
          data-bs-toggle="tab"
          href="#nav-admin"
          role="tab"
          aria-controls="nav-admin"
          aria-selected="false"
          >Administradores</a
        >
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div
        class="tab-pane fade show active pt-3"
        id="nav-user"
        role="tabpanel"
        aria-labelledby="nav-user-tab"
      >
        <table class="table table-active">
          <thead class="bg-dark text-white">
            <tr>
              <th class="col-2">Nombre</th>
              <th class="col-2">Apellido</th>
              <th class="col-2">Correo</th>
              <th class="col-2"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Jorge</td>
              <td>Amella</td>
              <td>correo1@gmail.com</td>
              <td>
                <button type="button" class="btn btn-danger">Editar</button>
              </td>
            </tr>
            <tr>
              <td>Ricardo</td>
              <td>Racines</td>
              <td>correo2@gmail.com</td>
              <td>
                <button type="button" class="btn btn-danger">Editar</button>
              </td>
            </tr>
            <tr>
              <td>Luis</td>
              <td>Medina</td>
              <td>correo3@gmail.com</td>
              <td>
                <button type="button" class="btn btn-danger">Editar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        class="tab-pane fade pt-3"
        id="nav-hab"
        role="tabpanel"
        aria-labelledby="nav-hab-tab"
      >
        <table class="table table-active">
          <thead class="bg-dark text-white">
            <tr>
              <th class="col-2">Código</th>
              <th class="col-2">Camas</th>
              <th class="col-2">Precio</th>
              <th class="col-2"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ID-01</td>
              <td>2</td>
              <td>$1.000.000</td>
              <td>
                <button type="button" class="btn btn-danger">Editar</button>
              </td>
            </tr>
            <tr>
              <td>ID-02</td>
              <td>3</td>
              <td>$2.000.000</td>
              <td>
                <button type="button" class="btn btn-danger">Editar</button>
              </td>
            </tr>
            <tr>
              <td>ID-03</td>
              <td>4</td>
              <td>$3.000.000</td>
              <td>
                <button type="button" class="btn btn-danger">Editar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        class="tab-pane fade pt-3"
        id="nav-admin"
        role="tabpanel"
        aria-labelledby="nav-admin-tab"
      >
        <table class="table table-active">
          <thead class="bg-dark text-white">
            <tr>
              <th class="col-2">Nombre</th>
              <th class="col-2">Apellido</th>
              <th class="col-2">Correo</th>
              <th class="col-2"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Jorge</td>
              <td>Amella</td>
              <td>correo1@gmail.com</td>
              <td>
                <button type="button" class="btn btn-danger">Editar</button>
              </td>
            </tr>
            <tr>
              <td>Ricardo</td>
              <td>Racines</td>
              <td>correo2@gmail.com</td>
              <td>
                <button type="button" class="btn btn-danger">Editar</button>
              </td>
            </tr>
            <tr>
              <td>Luis</td>
              <td>Medina</td>
              <td>correo3@gmail.com</td>
              <td>
                <button type="button" class="btn btn-danger">Editar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
        </section>

        <!-- Parte de abajo de la pagina -->
        <footer class="bg-dark text-center text-white">
            <div class="container-fluid p-4">
                <section class="mb-4">
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" ><i class="fab fa-instagram"></i></a>
                </section>

                <section class="">
                    <form action="">
                        <div class="row d-flex justify-content-center">
                            <div class="col-auto">
                                <p class="text-light pt-2">
                                    <strong>Subscríbete y recibe nuestras mejores promociones</strong >
                                </p>
                            </div>
                            <div class="col-md-5 col-12">
                                <div class="form-outline form-white mb-4">
                                    <input type="email" id="subscrip" class="form-control" placeholder="correo electronico"/>
                                    <label class="form-label" for="subscrip"></label>
                                </div>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-outline-light mb-4">Subscríbete</button>
                            </div>
                        </div>
                    </form>
                </section>

                <section class="mb-4">
                    <p>Las promociones expuestas en este sitio web aplican sólo para viajeros que salgan desde Panamá. No al turismo sexual de menores, demás formas de explotación y violencia sexual.</p>
                </section>
            </div>

            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2022 Copyright:
                <a class="text-white" href="#">NRC 1873 G12</a>
            </div>
        </footer>
        <!--Bootstrap Js-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    </body>
</html>
