.bg-image {
  background: url("https://assets.airtrfx.com/media-em/av/countries/panama-PA.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 0% 25%;
  background-size: cover;
  height: 400px;
}

.header-mask {
  background-color: rgba(0, 0, 0, 0.6);
}

.header-btn {
  margin-bottom: 10px !important;
}

.bg-blue-marriott{
  background-color: rgb(255, 255, 255);
}

.title-color{
  color: rgb(7, 7, 110);
}

.jumbotron-user {
  background: 
  linear-gradient(
    rgba(0, 0, 250, 0.25), 
    rgba(125, 250, 250, 0.45)
  ),
  url("https://assets.airtrfx.com/media-em/av/countries/panama-PA.jpg");
  background-repeat: no-repeat;
  /*background-attachment: fixed;*/
  background-position: 0% 25%;
  background-size: cover;
  text-align: left;

  color:white !important;
  height:25vh;
}

/* .jumbotron-user div {
  margin-left: 1%;
  margin-top: 2%;
  margin-bottom: 2%;
} */


.jumbotron-general {
  background: 
  linear-gradient(
    rgba(0, 0, 250, 0.25), 
    rgba(125, 250, 250, 0.45)
  ),
  url("https://assets.airtrfx.com/media-em/av/countries/panama-PA.jpg");
  background-repeat: no-repeat;
  /*background-attachment: fixed;*/
  background-position: 0% 25%;
  background-size: cover;
  text-align: center;

  color:white !important;
  height:40vh;
}

.jumbotron-admin {
  background: 
  linear-gradient(
    rgb(7, 7, 110), 
    rgb(125, 250, 250)
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
  color:white !important;
  height:30vh;
}

.header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}

.bigicon {
    font-size: 35px;
    color: #36A0FF;
}

.invert { filter: invert(100%); }


form.start-rating {
    width: auto;
    margin: 0 10 auto;
    height: 50px;
}

p.start-rating {
  text-align: center;
}

label.start-rating {
  font-size: 200%;
}

input.start-rating[type="radio"] {
  display: none;
}

label.start-rating {
  color: grey;
}

.clasificacion {
  direction: rtl;
  unicode-bidi: bidi-override;
}

label.start-rating:hover,
label.start-rating:hover ~ label {
  color: orange;
}

input.start-rating[type="radio"]:checked ~ label.start-rating {
  color: orange;
}

/*----------------------------------*/
/*.input-group {
  position: relative;
}


.input{
  display: block;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 4px;
  font: inherit;
  color: #fff;
  background-color: transparent;
  outline: 2px solid #fff;
}

.input-label{
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(10px, 10px);
  transform-origin: left;
  transition: transform .25;
}

.input:focus+.input-label,
.input:valid+.input-label {
  transform: translate(0, -30px) scale(.8);
  color: #D1C5FC;
}

.input:is(:focus, :valid){
  outline-color: #D1C5FC;
}

input {
  display: block;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 4px;
  font: inherit;
}

label {
  position: absolute;
  top: -30px;
  left: -26px;
  display: inline-flex;
  column-gap: 10px;
  align-items: center;
  transition: transform .25s, opacity .25s;
}

.icon {
  display: inline-flex;
  opacity: 0;
}

input:focus+label {
  transform: translateX(26px);
}

input:focus+label .icon{
  opacity: 1;
  transition-delay: .1s;
}

input::placeholder {
  transition: opacity .25s;
}

input:focus::placeholder {
  opacity: 0;
}*/


/*----------------------------------*/



#admin_section{
  background-color: rgb(7, 7, 110) !important;
}

#admin_text{
  text-align: left;
  padding-left: 15px;
  padding-top: 15px;
  padding-right: 15px;
}

hr{
  height: 1px;
  background: rgb(7, 7, 110);
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number] { -moz-appearance:textfield; }

.button-disabled{
  opacity: 0.65;
  pointer-events: none;
}

.invalid-booking-field{
  /*color: #dc3545 !important;*/
  animation: shake 0.5s;
  animation-iteration-count: 1s;
}

.invalid-booking-span{
  color: #dc3545 !important;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}