Package            Version
------------------ ---------
certifi            2022.6.15
charset-normalizer 2.1.0
click              8.1.3
colorama           0.4.5
docopt             0.6.2
Flask              2.2.0
Flask-Login        0.6.2
Flask-MySQLdb      1.0.1
Flask-WTF          1.0.1
idna               3.3
importlib-metadata 4.12.0
itsdangerous       2.1.2
Jinja2             3.1.2
MarkupSafe         2.1.1
mysqlclient        2.1.1
pip                21.1.1
pipreqs            0.4.11
requests           2.28.1
setuptools         56.0.0
urllib3            1.26.11
Werkzeug           2.2.1
WTForms            3.0.1
yarg               0.1.9
zipp               3.8.1
bcrypt==3.2.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
config==0.5.1
docopt==0.6.2
Flask==2.2.0
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysqlclient==2.1.1
pipreqs==0.4.11
pycparser==2.21
requests==2.28.1
SQLAlchemy==1.4.39
urllib3==1.26.11
Werkzeug==2.2.1
WTForms==3.0.1
yarg==0.1.9
zipp==3.8.1
